hex-client-api: HexClientApi
Module: "client"
Class HexClientApi
Hex API Client
export
class
HexApiClient
Hierarchy
HexClientApi
Index
Constructors
constructor
Properties
_config
_rqClient
Methods
_request
delete
get
patch
post
Constructors
constructor
new HexClientApi(endPoint: string, apiKey: string, secret: string): HexClientApi
Creates an instance of HexApiClient.
memberof
HexApiClient
Parameters
endPoint: string
HexAPI enpoint, should be an URI
apiKey: string
API key
secret: string
API secret
Returns HexClientApi
Properties
Private _config
_config: HexApiConfig
Hex configuration
type
{HexApiConfig}
memberof
HexApiClient
Private _rqClient
_rqClient: HexRequest
Hex Request Client
type
{HexRequest}
memberof
HexApiClient
Methods
Private _request
_request(method: RequestMethod, path: string, body?: any, qs: any): Promise<any>
Private method, handle all methods
memberof
HexApiClient
Parameters
method: RequestMethod
path: string
Default value body: any = ""
qs: any
Returns Promise<any>
delete
delete(path: string, qs?: any): Promise<any>
Send DELETE request to API endpoint
memberof
HexApiClient
Parameters
path: string
Default value qs: any = null
Returns Promise<any>
get
get(path: string, qs?: any): Promise<any>
Send GET request to API endpoint
memberof
HexApiClient
Parameters
path: string
API route, /api/v1/account
Default value qs: any = null
Returns Promise<any>
patch
patch(path: string, qs?: any): Promise<any>
Send PATCH request to API endpoint
memberof
HexApiClient
Parameters
path: string
Default value qs: any = null
Returns Promise<any>
post
post(path: string, body: any, qs?: any): Promise<any>
Send POST request to API endpoint
memberof
HexApiClient
Parameters
path: string
body: any
Request body
Default value qs: any = null
Returns Promise<any>
